<!DOCTYPE html>
<html lang="es">


  <head>
     <title> Libros de Gravity Falls </title>
     <meta charset="utf-8">
	 <link href="estilo.css" rel="stylesheet" type="text/css"> 
  </head>
  
  
  <body>
	   <h1> Libros de Gravity Falls </h1>
	   <table>
	   <tr>
	   <td><a href="index.html" title="Volver al inicio" target="_blank" >INICIO </a></td>
	   <td><a href="galeria.html" title="Galería" target="_blank">GALERíA </a></td>
	   <td><a href="listadeepisodios.html" title="Lista de episodios" target="_blank">LISTA DE EPISODIOS </a></td>
	   <td><a href="disney.html" title="Información de Disney" target="_blank">INFO DE LA PRODUCTORA </a></td>
	   <td><a href="premios.html" title="Premios y nominaciones" target="_blank">PREMIOS </a></td>
	   <td><a href="alexhirsch.html" title="Información del autor">ALEX HIRSCH </a></td>
	   <td><a href="https://disney.fandom.com/es/wiki/Gravity_Falls" title="Mas información" target="_blank">MAS INFORMACION</a></td>
	   </tr>
	   </table>
	   <a href="https://www.cuspide.com/Libro/9789504961963/Gravity+Falls++Comic+1" title="Gravity Falls Comic 1" target="_blank">
	   <img src="imagenes/comics/comic1.png" alt="Gravity Falls Comic 1" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504961970/Gravity+Falls++Comic+2" title="Gravity Falls Comic 2" target="_blank">
	   <img src="imagenes/comics/comic2.png" alt="Gravity Falls Comic 2" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504963103/Gravity+Falls++Comic+3" title="Gravity Falls Comic 3" target="_blank">
	   <img src="imagenes/comics/comic3.png" alt="Gravity Falls Comic 3" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504964025/Gravity+Falls++Comic+4" title="Gravity Falls Comic 4" target="_blank">
	   <img src="imagenes/comics/comic4.png" alt="Gravity Falls Comic 4" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504965343/Gravity+Falls++Comic+5" title="Gravity Falls Comic 5" target="_blank">
	   <img src="imagenes/comics/comic5.png" alt="Gravity Falls Comic 5" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504972570/Gravity+Falls++Comic+6" title="Gravity Falls Comic 6" target="_blank">
	   <img src="imagenes/comics/comic6.png" alt="Gravity Falls Comic 6" class="galeria">
	   </a>
	   <a href="https://www.cuspide.com/Libro/9789504973041/Gravity+Falls++Comic+7" title="Gravity Falls Comic 7" target="_blank">
	   <img src="imagenes/comics/comic7.png" alt="Gravity Falls Comic 7" class="galeria">
	   </a>
	   
	  


	   
  </body>
  
  </html>